{
    "files.associations": {
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "bitset": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "queue": "cpp",
        "stack": "cpp"
    }
}